data <- structure(list(Level1 = c("NBSu", "NBSu", "NBSu", "NBSu", "NBSu",
"NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu",  "NBSu", "NBSu",
"NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu",  "NBSu", "NBSu", "NBSu", "NBSu",
"NBSu", "NBSu", "NBSu", "NBSu",  "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu",
"NBSu", "NBSu",  "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu",
"NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu",  "NBSu", "NBSu",
"NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu",  "NBSu", "NBSu", "NBSu", "NBSu",
"NBSu", "NBSu", "NBSu", "NBSu",  "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu",
"NBSu", "NBSu",  "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu",
"NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu",  "NBSu", "NBSu",
"NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu",  "NBSu", "NBSu", "NBSu", "NBSu",
"NBSu", "NBSu", "NBSu", "NBSu",  "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu",
"NBSu", "NBSu",  "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu",
"NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu",  "NBSu", "NBSu",
"NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu",  "NBSu", "NBSu", "NBSu", "NBSu",
"NBSu", "NBSu", "NBSu", "NBSu",  "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu",
"NBSu", "NBSu",  "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu",
"NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu",  "NBSu", "NBSu",
"NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu",  "NBSu", "NBSu", "NBSu", "NBSu",
"NBSu", "NBSu", "NBSu", "NBSu",  "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu",
"NBSu", "NBSu",  "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu",
"NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu",  "NBSu", "NBSu",
"NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu",  "NBSu", "NBSu", "NBSu", "NBSu",
"NBSu", "NBSu", "NBSu", "NBSu",  "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu",
"NBSu", "NBSu",  "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu",
"NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSu", "NBSi", "NBSi",  "NBSi", "NBSi",
"NBSu", "NBSi", "NBSi", "NBSu", "NBSi", "NBSi",  "NBSi", "NBSi", "NBSi", "NBSi",
"NBSi", "NBSi", "NBSi", "NBSi",  "NBSi", "NBSi", "NBSi", "NBSi", "NBSi", "NBSu",
"NBSu", "NBSi",  "NBSi", "NBSi", "NBSi", "NBSu", "NBSi", "NBSi", "NBSu", "NBSi",
"NBSi", "NBSi", "NBSi", "NBSi", "NBSi", "NBSi", "NBSu", "NBSu",  "NBSi", "NBSi",
"NBSi", "NBSi", "NBSu", "NBSi", "NBSi"),  Level2 = c("NBS_tu",  "NBS_tu",
"NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",  "NBS_tu", "NBS_tu",
"NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",  "NBS_tu", "NBS_tu", "NBS_tu",
"NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",  "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",
"NBS_tu", "NBS_tu", "NBS_tu",  "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",
"NBS_tu", "NBS_tu",  "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",
"NBS_tu",  "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",
"NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",  "NBS_tu",
"NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",  "NBS_tu", "NBS_tu",
"NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",  "NBS_tu", "NBS_tu", "NBS_tu",
"NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",  "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",
"NBS_tu", "NBS_tu", "NBS_tu",  "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",
"NBS_tu", "NBS_tu",  "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",
"NBS_tu",  "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",
"NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",  "NBS_tu",
"NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",  "NBS_tu", "NBS_tu",
"NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",  "NBS_tu", "NBS_tu", "NBS_tu",
"NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",  "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",
"NBS_tu", "NBS_tu", "NBS_tu",  "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",
"NBS_tu", "NBS_tu",  "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",
"NBS_tu",  "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",
"NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",  "NBS_tu",
"NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",  "NBS_tu", "NBS_tu",
"NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",  "NBS_tu", "NBS_tu", "NBS_tu",
"NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",  "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",
"NBS_tu", "NBS_tu", "NBS_tu",  "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",
"NBS_tu", "NBS_tu",  "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",
"NBS_tu",  "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",
"NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",  "NBS_tu",
"NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",  "NBS_tu", "NBS_tu",
"NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",  "NBS_tu", "NBS_tu", "NBS_tu",
"NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",  "NBS_tu", "NBS_tu", "NBS_tu", "NBS_tu",
"NBS_tu", "NBS_is", "NBS_is",  "NBS_is", "NBS_is", "NBS_is", "NBS_is", "NBS_is",
"NBS_is", "NBS_is",  "NBS_is", "NBS_is", "NBS_is", "NBS_is", "NBS_is", "NBS_is",
"NBS_is",  "NBS_is", "NBS_is", "NBS_is", "NBS_is", "NBS_is", "NBS_is", "NBS_is",
"NBS_is", "NBS_is", "NBS_is", "NBS_is", "NBS_is", "NBS_is", "NBS_is",  "NBS_is",
"NBS_is", "NBS_is", "NBS_is", "NBS_is", "NBS_is", "NBS_is",  "NBS_is", "NBS_is",
"NBS_is", "NBS_is", "NBS_is", "NBS_is", "NBS_is",  "NBS_is", "NBS_is", "NBS_is",
"NBS_is", "NBS_is"), Level3 = c("a",  "a", "a", "a", "a", "a", "a", "a", "a",
"a", "a", "a", "a", "a",  "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a",
"a", "a",  "a", "a", "a", "a", "a", "a", "a", "a", "a", "b", "b", "b", "b",
"b", "b", "b", "b", "b", "b", "b", "b", "b", "b", "b", "b", "b",  "b", "b", "b",
"b", "b", "b", "b", "b", "b", "b", "b", "b", "b",  "b", "b", "b", "b", "b", "b",
"b", "b", "b", "b", "b", "b", "b",  "b", "b", "b", "b", "b", "b", "b", "b", "b",
"b", "b", "b", "b",  "b", "b", "b", "b", "b", "b", "b", "b", "b", "b", "b", "b",
"b",  "b", "b", "b", "b", "b", "b", "b", "b", "b", "b", "b", "b", "b",  "b",
"b", "b", "b", "b", "b", "b", "b", "b", "b", "b", "b", "b",  "b", "b", "b", "b",
"b", "b", "b", "b", "b", "b", "b", "b", "b",  "b", "b", "b", "b", "b", "b", "b",
"b", "b", "b", "b", "b", "b",  "b", "b", "b", "b", "b", "b", "b", "b", "b", "b",
"b", "b", "b",  "b", "b", "b", "b", "b", "b", "b", "b", "b", "b", "b", "b", "b",
"b", "b", "b", "b", "b", "b", "a", "a", "a", "a", "a", "a", "a",  "a", "b", "b",
"b", "b", "b", "b", "b", "b", "b", "c", "c", "c",  "c", "c", "c", "c", "c", "c",
"c", "c", "c", "c", "c", "c", "c",  "c", "c", "c", "c", "c", "c", "c", "c", "c",
"c", "c", "c", "c",  "c", "c", "c", "c", "c", "c", "c", "c", "c", "c", "c", "c",
"c",  "c", "c", "c", "c", "c", "c", "c", "c", "c", "c", "c", "c", "c",  "c",
"c", "c", "c", "c", "c", "c", "c", "c", "c", "c", "c", "c",  "c", "c", "c", "c",
"c", "c", "c", "c", "c", "c", "c", "c", "c",  "c", "c", "c", "c", "c", "c", "c",
"c", "c", "c", "c", "c", "c" ), BarrierID = structure(c(6L, 8L, 9L, 11L, 14L,
21L, 34L, 35L,  6L, 8L, 9L, 11L, 14L, 21L, 29L, 34L, 35L, 6L, 8L, 9L, 11L, 14L,
21L, 29L, 29L, 33L, 34L, 35L, 6L, 8L, 9L, 11L, 14L, 21L, 34L,  35L, 2L, 8L, 9L,
11L, 12L, 14L, 15L, 17L, 29L, 29L, 31L, 34L,  35L, 2L, 4L, 4L, 4L, 4L, 4L, 8L,
9L, 11L, 12L, 13L, 14L, 15L,  17L, 17L, 18L, 18L, 22L, 23L, 23L, 24L, 25L, 29L,
29L, 29L, 31L,  33L, 34L, 35L, 2L, 4L, 4L, 6L, 8L, 9L, 11L, 13L, 14L, 17L, 17L,
18L, 18L, 23L, 23L, 24L, 25L, 29L, 29L, 31L, 34L, 35L, 4L, 4L,  8L, 9L, 11L,
14L, 17L, 18L, 18L, 23L, 24L, 25L, 31L, 34L, 35L,  2L, 2L, 4L, 4L, 4L, 8L, 9L,
9L, 11L, 12L, 13L, 14L, 15L, 17L,  18L, 23L, 23L, 24L, 25L, 29L, 29L, 29L, 29L,
34L, 35L, 2L, 4L,  4L, 4L, 4L, 8L, 9L, 9L, 11L, 12L, 14L, 15L, 15L, 17L, 18L,
23L,  24L, 24L, 25L, 29L, 29L, 29L, 29L, 34L, 35L, 2L, 4L, 4L, 8L,  9L, 9L, 11L,
12L, 13L, 14L, 15L, 17L, 18L, 22L, 23L, 23L, 24L,  25L, 29L, 29L, 29L, 29L, 34L,
35L, 6L, 8L, 9L, 11L, 14L, 21L,  34L, 35L, 4L, 4L, 8L, 9L, 11L, 14L, 31L, 34L,
35L, 3L, 4L, 4L,  4L, 5L, 5L, 5L, 5L, 5L, 5L, 8L, 9L, 9L, 11L, 13L, 13L, 14L,
18L,  21L, 22L, 23L, 24L, 25L, 28L, 33L, 34L, 35L, 3L, 4L, 8L, 9L,  11L, 13L,
13L, 14L, 16L, 18L, 21L, 22L, 23L, 25L, 28L, 33L, 34L,  35L, 3L, 4L, 8L, 9L,
11L, 13L, 13L, 14L, 16L, 21L, 21L, 22L,  23L, 23L, 23L, 23L, 24L, 24L, 25L, 27L,
28L, 29L, 33L, 34L, 35L,  3L, 4L, 8L, 9L, 11L, 13L, 13L, 14L, 16L, 21L, 22L,
25L, 28L,  33L, 33L, 34L, 35L, 3L, 4L, 8L, 9L, 11L, 13L, 13L), .Label = c("B1",
"B2", "B3", "B4", "B5", "B6", "B7", "B8", "B9", "B10", "B11",  "B12", "B13",
"B14", "B15", "B16", "B17", "B18", "B19", "B20",  "B21", "B22", "B23", "B24",
"B25", "B26", "B27", "B28", "B29",  "B30", "B31", "B32", "B33", "B34", "B35"),
class = "factor"),  relevance = c(2, 3, 2, NA, NA, 3, NA, NA, 2, 3, 2, NA, NA,
3, 3, NA, NA, 2, 3, 2, NA, NA, 3, 2.5, 2.5, 2, NA, NA, 2,  3, 2, NA, NA, 3, NA,
NA, 3, 3, 2, NA, 3, NA, 3, 2, 2.5, 2.5,  NA, NA, NA, 3, 3, 3, 3, 3, 3, 3, 2, NA,
3, 3, NA, 3, 2, 2,  3, 3, 3, 2, 2, 1, 2, 2.66666666666667, 2.66666666666667,
2.66666666666667, 1, 3, NA, NA, 3, 3, 3, 2, 3, 2, NA, 3,  NA, 2, 2, 3, 3, 2, 2,
1, 2, 2.5, 2.5, NA, NA, NA, 3, 3, 3,  2, NA, NA, 2, 3, 3, 1, 1, 2, NA, NA, NA,
2.5, 2.5, 2.66666666666667,  2.66666666666667, 2.66666666666667, 3, 2, 2, NA, 3,
3, NA,  3, 2, 3, 2, 2, 1, 2, 2.75, 2.75, 2.75, 2.75, NA, NA, 3, 2.75,  2.75,
2.75, 2.75, 3, 2, 2, NA, 3, NA, 2.5, 2.5, 2, 3, 1,  1.5, 1.5, 2, 2.75, 2.75,
2.75, 2.75, NA, NA, 3, 3, 3, 3,  2, 2, NA, 3, 3, NA, 3, 2, 3, 3, 2, 2, 1, 2,
2.75, 2.75, 2.75,  2.75, NA, NA, 2, 3, 2, NA, NA, 3, NA, NA, 3, 3, 3, 2, NA,
NA, NA, NA, NA, NA, 2.66666666666667, 2.66666666666667, 2.66666666666667,
2.66666666666667, 2.66666666666667, 2.66666666666667, 2.66666666666667,
2.66666666666667, 2.66666666666667, 3, 2.5, 2.5, NA, NA,  NA, NA, NA, NA, 3, 2,
2, NA, NA, NA, NA, NA, NA, NA, 3, 2,  NA, NA, NA, NA, NA, NA, NA, 3, 3, NA, NA,
NA, NA, NA, 2,  NA, 3, 2, NA, 3, 3, NA, NA, 2.5, 2.5, NA, 2, 2, 2, 2, 2.5,  2.5,
NA, 3, NA, NA, 3, NA, NA, NA, NA, 3, 2, NA, NA, NA,  NA, NA, NA, NA, NA, NA, 2,
2, NA, NA, NA, NA, 3, 2, NA, NA,  NA)), row.names = c(NA, -300L), class =
c("tbl_df", "tbl",  "data.frame"))
